# GreenMind

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html
backend/: pom.xml
backend/database/: 01_schema.sql  02_initial_data.sql  03_sample_data.sql
backend/src/main/java/ru/kolbasov_d_k/backend/: BackendApplication.java
backend/src/main/java/ru/kolbasov_d_k/backend/config/: JpaAuditingConfig.java  SpringSecurity.java
backend/src/main/java/ru/kolbasov_d_k/backend/controllers/: AdminController.java  CartController.java  RegisterController.java  SessionController.java  UserProfileController.java  heroSearchController.java
backend/src/main/java/ru/kolbasov_d_k/backend/dto/: CartItemResponseDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductResponseDTO.java  UserDTO.java  UserResponseDTO.java
backend/src/main/java/ru/kolbasov_d_k/backend/models/: Product.java  Products.java  Role.java  User.java  UserProduct.java  UserProductId.java  Users.java
backend/src/main/java/ru/kolbasov_d_k/backend/repositories/: ProductRepository.java  UserProductRepository.java  UserRepository.java
backend/src/main/java/ru/kolbasov_d_k/backend/services/: CartService.java  MyUserDetailsService.java  ProductService.java  UserProductService.java  UserService.java
backend/src/main/java/ru/kolbasov_d_k/backend/utils/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  OverLimitException.java  UnauthorizedClientException.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/ru/kolbasov_d_k/backend/: BackendApplicationTests.java
backend/src/test/java/ru/kolbasov_d_k/backend/controllers/: AdminControllerTest.java  CartControllerTest.java  RegisterControllerTest.java  SessionControllerTest.java  UserProfileControllerTest.java
backend/src/test/java/ru/kolbasov_d_k/backend/services/: CartServiceTest.java  MyUserDetailsServiceTest.java  ProductServiceTest.java  UserProductServiceTest.java  UserServiceTest.java
frontend/: admin.html  login.html  package.json  profile.html  register.html
frontend/css/: admin.css  profile.css  register-login.css  reset.css  style.css  toast.css
frontend/img/profile/header/: scenic-view-sky-sunrise_1048944-27468973.avif
frontend/js/: burger-menu.js  change-placeholder.js  hero-search-animation.js  index.js  modal.js
frontend/js/components/: change-placeholder.js  modal.js
frontend/js/pages/: admin.js  index.js  login.js  profile.js  register.js
frontend/js/utils/: api.js  cart-utils.js  modal-utils.js  security.js  toast.js
